services:
  - type: web
    name: BusTicketing-1
    runtime: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL       # Value Render ke dashboard se aayegi
      - key: REDIS_URL          # Value Render ke dashboard se aayegi
      - key: SENDGRID_API_KEY   # Value Render ke dashboard se aayegi
      - key: PORT
        value: "3001"           # Yeh secret nahi hai, toh yahan rakh sakte hain