supabasepwd=buskapassword879546

transactionpooler=postgresql://postgres.smbhmogewcuqwkfaeyme:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
sessionpooler=postgresql://postgres.smbhmogewcuqwkfaeyme:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
PORT=3001
DATABASE_URL=postgres://postgres.smbhmogewcuqwkfaeyme:buskapassword879546@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
REDIS_URL=rediss://default:AWLSAAIncDEyYzExMDQxZjIyZTY0ODM2YTdlYzY4ZjEzMmI3MWIzMnAxMjUyOTg@divine-chimp-25298.upstash.io:6379
UPSTASH_REDIS_REST_TOKEN=AWLSAAIncDEyYzExMDQxZjIyZTY0ODM2YTdlYzY4ZjEzMmI3MWIzMnAxMjUyOTg

SENDGRIDAPI=b3327ef8e8e9f5a42f826aecb683380638430295acf11ab4977479d5cb410687